<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DSNSAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DSNSUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://dsns.ischool.com.tw/dsns/dsns</Value>
    </Setting>
    <Setting Name="DSNSHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://127.0.0.1:8080/dsns_dsa/app/setup</Value>
    </Setting>
  </Settings>
</SettingsFile>