<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FISCA.Presentation.MotherForm">
    <Position X="4.25" Y="1.25" Width="2.5" />
    <Members>
      <Property Name="Instance" Hidden="true" />
      <Method Name="MotherForm" Hidden="true" />
      <Property Name="PreferenceProvider" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="RibbonBarItems" Type="FISCA.Presentation.RibbonBarItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="1.25" />
        <Point X="5.188" Y="0.75" />
        <Point X="10.833" Y="0.75" />
        <Point X="10.833" Y="1.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="StartMenu" Type="FISCA.Presentation.MenuButton" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="3.257" />
        <Point X="5.312" Y="3.878" />
        <Point X="7.5" Y="3.878" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAAAAAAAEEAAAAAAAAAABQAAAAAEAAAA=</HashCode>
      <FileName>MotherForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StartMenu" />
      <Property Name="PreferenceProvider" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RibbonBarItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FISCA.Presentation.RibbonBarItem">
    <Position X="10" Y="1.25" Width="2" />
    <Members>
      <Property Name="DisplayRibbon" Hidden="true" />
      <Method Name="GetButton" Hidden="true" />
      <Method Name="GetButtons" Hidden="true" />
      <Method Name="GetControl" Hidden="true" />
      <Method Name="GetControls" Hidden="true" />
      <Property Name="HiddenRibbon" Hidden="true" />
      <Method Name="newItem_TextChanged" Hidden="true" />
      <Method Name="RibbonBarItem" Hidden="true" />
      <Method Name="SetBarDisplay" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Items" Type="FISCA.Presentation.RibbonBarButton" FixedFromPoint="true">
      <Path>
        <Point X="11.062" Y="3.834" />
        <Point X="11.062" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Controls" Type="FISCA.Presentation.RibbonBarControlContainer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.563" />
        <Point X="13.156" Y="2.563" />
        <Point X="13.156" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAIAwAABCAIACAAAAQAgIJAAABICAAEgSAAAQAA=</HashCode>
      <FileName>RibbonBarItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Controls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FISCA.Presentation.MenuButton">
    <Position X="7.5" Y="1.75" Width="2" />
    <Members>
      <Method Name="GetImage" Hidden="true" />
      <Method Name="MenuButton" Hidden="true" />
      <Method Name="SetImage" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Items" Type="FISCA.Presentation.MenuButton" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.312" />
        <Point X="9.875" Y="2.312" />
        <Point X="9.875" Y="1.375" />
        <Point X="8.375" Y="1.375" />
        <Point X="8.375" Y="1.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAUAIAAQAAgCACECgIgCAFQAAAAhBAIAAABCAAAAgg=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FISCA.Presentation.RibbonBarButton">
    <Position X="10.5" Y="7" Width="1.75" />
    <Members>
      <Method Name="RibbonBarButton" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FISCA.Presentation.RibbonBarButton.MenuButtonSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RibbonBarButton.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <InheritanceLine Type="FISCA.Presentation.MenuButton" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="6.708" />
        <Point X="8.5" Y="8.438" />
        <Point X="10.5" Y="8.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAgAEAAAABAQIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RibbonBarButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FISCA.Presentation.RibbonBarControlContainer">
    <Position X="11.75" Y="4.25" Width="2.25" />
    <Members>
      <Method Name="RibbonBarControlContainer" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAEQAAAAAAAAAABAQAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>RibbonBarControlContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FISCA.Presentation.BlankPanel">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQQAEEAQCCAEAABAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BlankPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FISCA.Presentation.NCPanel">
    <Position X="0.5" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQQgEEAQCAAEAABAACAAAACAAAEAAQAAQCCAAAAAAA=</HashCode>
      <FileName>NCPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FISCA.Presentation.NLDPanel" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4.5" Width="2.75" />
    <Members>
      <Method Name="AddToTemp" Hidden="true" />
      <Event Name="CompareSource" Hidden="true" />
      <Property Name="DisplayDetailID" Hidden="true" />
      <Property Name="DisplaySource" Hidden="true" />
      <Method Name="OnCompareSource" Hidden="true" />
      <Method Name="OnRequiredDescription" Hidden="true" />
      <Method Name="OnSearch" Hidden="true" />
      <Method Name="OnSelectedSourceChanged" Hidden="true" />
      <Method Name="OnTempSourceChanged" Hidden="true" />
      <Property Name="PreferenceProvider" Hidden="true" />
      <Method Name="RefillListPane" Hidden="true" />
      <Method Name="ReloadDetailPane" Hidden="true" />
      <Method Name="RemoveFromTemp" Hidden="true" />
      <Property Name="SelectedSource" Hidden="true" />
      <Event Name="SelectedSourceChanged" Hidden="true" />
      <Property Name="TempSource" Hidden="true" />
      <Event Name="TempSourceChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="ListPaneContexMenu" Type="FISCA.Presentation.MenuButton" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="4.75" />
        <Point X="7.5" Y="4.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.393" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="NavPaneContexMenu" Type="FISCA.Presentation.MenuButton" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="6.688" />
        <Point X="7.5" Y="6.688" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.352" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FilterMenu" Type="FISCA.Presentation.MenuButton" FixedFromPoint="true">
      <Path>
        <Point X="5.5" Y="5.562" />
        <Point X="7.5" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.018" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SearchConditionMenu" Type="FISCA.Presentation.MenuButton" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="5.875" />
        <Point X="7.5" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.31" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="RibbonBarItems" Type="FISCA.Presentation.RibbonBarItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="7.312" />
        <Point X="8.417" Y="7.312" Type="JumpStart" />
        <Point X="8.583" Y="7.312" Type="JumpEnd" />
        <Point X="10.25" Y="7.312" />
        <Point X="10.25" Y="3.834" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="3.456" Y="3.256" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABUZgFkAACAACIgAKgAAQAsFABEJAIAgAAAiEQAgSAA=</HashCode>
      <FileName>NLDPanel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ListPaneContexMenu" />
      <Property Name="NavPaneContexMenu" />
      <Property Name="FilterMenu" />
      <Property Name="SearchConditionMenu" />
      <Property Name="RibbonBarItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FISCA.Presentation.DescriptionPane">
    <Position X="8" Y="9.75" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="OnPrimaryKeyChanged" Hidden="true" />
      <Method Name="SetPrimaryKey" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAACAIAACAAAAAAAAAAAAAAgAgAA=</HashCode>
      <FileName>DescriptionPane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FISCA.Presentation.DetailContent">
    <Position X="5.25" Y="9.75" Width="2.5" />
    <Members>
      <Method Name="DetailContent_SizeChanged" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="OnCancelButtonClick" Hidden="true" />
      <Method Name="OnCancelButtonVisibleChanged" Hidden="true" />
      <Method Name="OnContentValidatedChanged" Hidden="true" />
      <Method Name="OnLoad" Hidden="true" />
      <Method Name="OnLoadingChanged" Hidden="true" />
      <Method Name="OnPrimaryKeyChanged" Hidden="true" />
      <Method Name="OnSaveButtonClick" Hidden="true" />
      <Method Name="OnSaveButtonVisibleChanged" Hidden="true" />
      <Method Name="Save" Hidden="true" />
      <Method Name="Undo" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQRgAMQIACQQBAACCADQAIACAQCIAAACAgAAAAgAoBg=</HashCode>
      <FileName>DetailContent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FISCA.Presentation.ListPaneField">
    <Position X="2.75" Y="9.75" Width="2.25" />
    <Members>
      <Method Name="_BKW_DoWork" Hidden="true" />
      <Method Name="_BKW_RunWorkerCompleted" Hidden="true" />
      <Method Name="Compare" Hidden="true" />
      <Method Name="GetValue" Hidden="true" />
      <Method Name="OnCompareValue" Hidden="true" />
      <Method Name="OnGetVariable" Hidden="true" />
      <Method Name="OnPreloadValue" Hidden="true" />
      <Method Name="OnPreloadVariableBackground" Hidden="true" />
      <Method Name="PreloadValue" Hidden="true" />
      <Event Name="VariableChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAABAAIAAAAQACEAhBAAACAAABEBQACABIAIBMQAI=</HashCode>
      <FileName>ListPaneField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FISCA.Presentation.NavView">
    <Position X="0.5" Y="12.5" Width="2" />
    <Members>
      <Property Name="DisplayPane" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="NavView" Hidden="true" />
      <Method Name="OnPaint" Hidden="true" />
      <Method Name="OnSourceChanged" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQiAAAAAAiAwAAAAAACBAAACAgAAAAAgAIAAAAABAAA=</HashCode>
      <FileName>NavView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FISCA.Presentation.INCPanel">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>INCPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FISCA.Presentation.IBlankPanel">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBlankPanel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FISCA.Presentation.INavView">
    <Position X="0.5" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAAAAAAABAAAAAgAAAAAgAIAAAAAAAAA=</HashCode>
      <FileName>INavView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>